# Lab 2 - Subroutines "Cryptography"

## By C2C Tylar Hanson

## Table of Contents
1. [Objectives or Purpose](#objectives-or-purpose)
2. [Preliminary Design](#preliminary-design)
3. [Software flow chart or algorithms](#software-flow-chart-or-algorithms)
4. [Debugging](#debugging)
5. [Testing methodology or results](#testing-methodology-or-results)
6. [Observations and Conclusions](#observations-and-conclusions)
7. [Documentation](#documentation)
 
### Objectives or Purpose 
The objective of this lab is to write a program that decrypts an encrypted message using a simple encryption technique.

### Preliminary design
Preliminary Design began with creating a flowchart to get an overall idea of what the program will do. 
	
### Software flow chart or algorithms
![](https://bytebucket.org/Hanson_Tylar/ece382_hanson/raw/12bec5770b490c2eac8dae37fad2af47be7f08ef/Lab2/images/Lab2_Prelab.png?token=0e3778b0d6e310a671ee4ab41b7dcb21e1e118be)


### Debugging
For B functionality I was using the original message while testing. In memory I was only getting every third character. I realized I  forgot to update the key length to match with the actual length of the key.

### Testing methodology or results
To verify the required functionality I used the given test vector.

0xef,0xc3,0xc2,0xcb,0xde,0xcd,0xd8,0xd9,0xc0,0xcd,0xd8,0xc5,0xc3,0xc2,0xdf,0x8d,0x8c,0x8c,0xf5,0xc3,0xd9,0x8c,0xc8,0xc9,0xcf,0xde,0xd5,0xdc,0xd8,0xc9,
0xc8,0x8c,0xd8,0xc4,0xc9,0x8c,0xe9,0xef,0xe9,0x9f,0x94,0x9e,0x8c,0xc4,0xc5,0xc8,0xc8,0xc9,0xc2,0x8c,0xc1,0xc9,0xdf,0xdf,0xcd,0xcb,0xc9,0x8c,0xcd,0xc2,
0xc8,0x8c,0xcd,0xcf,0xc4,0xc5,0xc9,0xda,0xc9,0xc8,0x8c,0xde,0xc9,0xdd,0xd9,0xc5,0xde,0xc9,0xc8,0x8c,0xca,0xd9,0xc2,0xcf,0xd8,0xc5,0xc3,0xc2,0xcd,0xc0,
0xc5,0xd8,0xd5,0x8f

When this is used as the input to my program I get these results.

##### Figure 2 : Required Functionality Results in Memory
![](https://bytebucket.org/Hanson_Tylar/ece382_hanson/raw/f4627a9178b5b88ce1d747c213b37a59690089bc/Lab2/images/RequiredFunctionality.JPG?token=42c19730e19a5c731c494dd590223b34a7ad5659)

To test B functionality I used this test vector as an input.

0xf8,0xb7,0x46,0x8c,0xb2,0x46,0xdf,0xac,0x42,0xcb,0xba,0x03,0xc7,0xba,0x5a,0x8c,0xb3,0x46,0xc2,0xb8,0x57,0xc4,0xff,0x4a,0xdf,0xff,0x12,0x9a,0xff,0x41,
0xc5,0xab,0x50,0x82,0xff,0x03,0xe5,0xab,0x03,0xc3,0xb1,0x4f,0xd5,0xff,0x40,0xc3,0xb1,0x57,0xcd,0xb6,0x4d,0xdf,0xff,0x4f,0xc9,0xab,0x57,0xc9,0xad,0x50,
0x80,0xff,0x53,0xc9,0xad,0x4a,0xc3,0xbb,0x50,0x80,0xff,0x42,0xc2,0xbb,0x03,0xdf,0xaf,0x42,0xcf,0xba,0x50

Running my program with this input array results in the message below. This message also gives a hint to complete A functionality.

##### Figure 3 : B Functionality Results in Memory
![](https://bytebucket.org/Hanson_Tylar/ece382_hanson/raw/f4627a9178b5b88ce1d747c213b37a59690089bc/Lab2/images/BFunctionality.JPG?token=1331ad85933c969473ebccd40e1079737defca26)

### Observations and Conclusions
The purpose of this lab was to learn how to use assembly subroutines and cryptography to decipher messages with or without a given key. I was only able to complete the required and B functionality. Using subroutines is a great method to make code modular. I feel I could better understand how to pass and retrieve values to them however. 

### Documentation
None.